# Java-Admin

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/.workbuddy/memory/: 2026-07-22.md
backend/src/main/java/com/admin/: AdminApplication.java
backend/src/main/java/com/admin/common/: Result.java
backend/src/main/java/com/admin/config/: FlywayConfig.java  MybatisPlusConfig.java  PermissionProperties.java  PermissionSyncRunner.java  StpInterfaceImpl.java
backend/src/main/java/com/admin/constant/: PermissionCode.java  RoleCode.java
backend/src/main/java/com/admin/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/admin/dto/: CreateUserDTO.java  LoginDTO.java  LoginVO.java  UpdateUserDTO.java  UserQueryDTO.java
backend/src/main/java/com/admin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/admin/enums/: StatusEnum.java
backend/src/main/java/com/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/admin/runner/: PermissionSyncRunner.java
backend/src/main/java/com/admin/security/: StpInterfaceImpl.java
backend/src/main/java/com/admin/service/: PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/admin/vo/: LoginVO.java
backend/src/main/resources/: application.yml  logback-spring.xml  permissions.yml
backend/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Insert_default_users.sql  V3__Rbac_tables.sql  V4__Upgrade_password_bcrypt.sql  V5__Add_user_unique_indexes.sql  V5__Add_view_permissions.sql  V6__Add_user_city_field.sql
backend/src/main/resources/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/admin/: ResultTest.java  StatusEnumTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  permission.js  role.js  user.js
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: global.scss
frontend/src/utils/: request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/role/: index.vue
frontend/src/views/user/: index.vue
